var PdfGenerator = (function () {
  var FOLDER_NAME = 'Automation Hub — Leads';

  function getOrCreateFolder() {
    var folders = DriveApp.getFoldersByName(FOLDER_NAME);
    return folders.hasNext() ? folders.next() : DriveApp.createFolder(FOLDER_NAME);
  }

  function buildHtml(lead) {
    return '<!DOCTYPE html><html><head><meta charset="UTF-8">' +
      '<style>' +
      'body{font-family:Arial,sans-serif;padding:40px;color:#222;}' +
      'h1{color:#2c3e50;border-bottom:2px solid #2c3e50;padding-bottom:8px;}' +
      '.badge{display:inline-block;background:#27ae60;color:#fff;padding:4px 12px;border-radius:4px;font-size:13px;}' +
      'table{width:100%;border-collapse:collapse;margin-top:24px;}' +
      'td{padding:12px 16px;border-bottom:1px solid #eee;}' +
      'td:first-child{font-weight:bold;width:160px;color:#555;}' +
      '.footer{margin-top:40px;font-size:12px;color:#aaa;}' +
      '</style></head><body>' +
      '<h1>Lead Request #' + lead.rowNumber + '</h1>' +
      '<span class="badge">New</span>' +
      '<table>' +
      '<tr><td>Date</td><td>'     + lead.date    + '</td></tr>' +
      '<tr><td>Name</td><td>'     + lead.name    + '</td></tr>' +
      '<tr><td>Phone</td><td>'    + lead.phone   + '</td></tr>' +
      '<tr><td>Company</td><td>'  + lead.company + '</td></tr>' +
      '<tr><td>Task</td><td>'     + lead.task    + '</td></tr>' +
      '</table>' +
      '<div class="footer">Generated by Automation Hub · ' + new Date().toLocaleString() + '</div>' +
      '</body></html>';
  }

  function generate(lead) {
    var folder = getOrCreateFolder();
    var fileName = 'Lead_' + lead.rowNumber + '_' + lead.name.replace(/\s+/g, '_');

    // Create a temporary Google Doc to convert to PDF
    var doc = DocumentApp.create(fileName);
    var body = doc.getBody();
    body.clear();

    // Inject HTML via a blob (Apps Script doesn't render HTML in Docs directly,
    // so we build a styled blob and export it as PDF)
    doc.saveAndClose();

    var htmlBlob = Utilities.newBlob(buildHtml(lead), 'text/html', fileName + '.html');
    var pdfBlob = htmlBlob.getAs('application/pdf');
    pdfBlob.setName(fileName + '.pdf');

    // Clean up the temporary Doc
    DriveApp.getFileById(doc.getId()).setTrashed(true);

    var file = folder.createFile(pdfBlob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

    return file.getUrl();
  }

  return { generate: generate };
})();
